	<!-- begin::Body -->
  <body class="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--fixed m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default">
  	<!-- begin:: Page -->
  <div class="m-grid m-grid--hor m-grid--root m-page">
   <app-header></app-header>
   	<!-- begin::Body -->
     <div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body">
       <app-sidenav></app-sidenav>
       <div style="min-height: 100vh" class="m-grid__item m-grid__item--fluid m-wrapper">
        <router-outlet></router-outlet>
       </div>
     </div>
  </div>
</body>