	<!-- BEGIN: Left Aside -->
  <button class="m-aside-left-close  m-aside-left-close--skin-dark " id="m_aside_left_close_btn"><i class="la la-close"></i></button>
  <div id="m_aside_left" class="m-grid__item	m-aside-left  m-aside-left--skin-dark ">

    <!-- BEGIN: Aside Menu -->
    <div id="m_ver_menu" class="m-aside-menu  m-aside-menu--skin-dark m-aside-menu--submenu-skin-dark " m-menu-vertical="1" m-menu-scrollable="1" m-menu-dropdown-timeout="500" style="position: relative;">
      <ul class="m-menu__nav  m-menu__nav--dropdown-submenu-arrow ">
          <li _ngcontent-c2="" aria-haspopup="true" class="m-menu__item" routerLinkActive="m-menu__item--active" ><a _ngcontent-c2="" class="m-menu__link"  routerLink="/category"><i _ngcontent-c2="" class="m-menu__link-icon flaticon-settings"></i><span _ngcontent-c2="" class="m-menu__link-text"> Category </span></a></li>
          <li _ngcontent-c2="" aria-haspopup="true" class="m-menu__item" routerLinkActive="m-menu__item--active" ><a _ngcontent-c2="" class="m-menu__link"  routerLink="/subcategory"><i _ngcontent-c2="" class="m-menu__link-icon flaticon-settings"></i><span _ngcontent-c2="" class="m-menu__link-text"> Subcategory </span></a></li>
          <li _ngcontent-c2="" aria-haspopup="true" class="m-menu__item" routerLinkActive="m-menu__item--active" ><a _ngcontent-c2="" class="m-menu__link"  routerLink="/brand"><i _ngcontent-c2="" class="m-menu__link-icon flaticon-settings"></i><span _ngcontent-c2="" class="m-menu__link-text"> Brand </span></a></li>
          <li _ngcontent-c2="" aria-haspopup="true" class="m-menu__item" routerLinkActive="m-menu__item--active" ><a _ngcontent-c2="" class="m-menu__link"  routerLink="/campaign"><i _ngcontent-c2="" class="m-menu__link-icon flaticon-settings"></i><span _ngcontent-c2="" class="m-menu__link-text"> Campaign </span></a></li>
          <li _ngcontent-c2="" aria-haspopup="true" class="m-menu__item" routerLinkActive="m-menu__item--active" ><a _ngcontent-c2="" class="m-menu__link"  routerLink="/users"><i _ngcontent-c2="" class="m-menu__link-icon flaticon-settings"></i><span _ngcontent-c2="" class="m-menu__link-text"> App Users </span></a></li>
          <li _ngcontent-c2="" aria-haspopup="true" class="m-menu__item" routerLinkActive="m-menu__item--active" ><a _ngcontent-c2="" class="m-menu__link"  routerLink="/notification"><i _ngcontent-c2="" class="m-menu__link-icon flaticon-settings"></i><span _ngcontent-c2="" class="m-menu__link-text"> Bulk Notification </span></a></li>

      </ul>
    </div>

    <!-- END: Aside Menu -->
  </div>

  <!-- END: Left Aside -->
