<div class="m-content">
  <div class="m-portlet">


    <div class="m-portlet">
      <div class='m-portlet-head customhead'>
        <h2 style="color: aliceblue">User List</h2>
      </div>


<div style="padding-bottom: 5%;margin-top: 2%; width: 80%;margin-left: auto; margin-right: auto" >
  <div class="form-group">
    <label>City</label>
    <select [(ngModel)]="city" class="form-control" style="width: 20%">
      <option value="All">All</option>
      <option value="Mumbai">Mumbai</option>
      <option value="Bangalore">Bangalore</option>
      <option value="Bhubaneswar">Bhubaneswar</option>
      <option value="Delhi">Delhi</option>
      <option value="Kolkata">Kolkata</option>
      <option value="Chennai">Chennai</option>
      <option value="Hyderabad">Hyderabad</option>
      <option value="Jaipur">Jaipur</option>
    </select>
  </div>
  <div class="form-group">
    <label>Notification Title</label>
    <input type="text" class="form-control" [(ngModel)]="title">
  </div>
  <div class="form-group">
    <label>Notification Content</label>
    <input type="text" class="form-control" [(ngModel)]="content">
  </div>
  <button class="btn btn-warning float-right" (click)="send()">Send Notification</button>
</div>
</div>
</div>
</div>
