<form  [formGroup]="subcategoryForm"  (ngSubmit)="onSubmit()">
  <div class="form-group">
    <label>Sub Category Name</label>
    <input type="text" class="form-control" formControlName="name" autofocus>
  </div>
  <div class="form-group">
    <label >Choose Category:</label>
    <select class="form-control" formControlName="mainCatagoty">
      <option *ngFor="let category of categories" [value]="category._id">{{ category.name }}</option>
    </select>
  </div>
  <button [disabled]="subcategoryForm.invalid" type="submit" class="btn btn-default float-right">Add</button>
</form>
